Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="320">
    <Window.Background>
        <ImageBrush ImageSource="Reawakened_Sung_Jin-Woo.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="98*"/>



        </Grid.RowDefinitions>
        <Label x:Name="Screen" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.RowSpan="1" Width="302" Height="70" VerticalContentAlignment="Bottom" Padding="15,5,5,5" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Right"/>

        <Button x:Name="AC" Content="AC" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" Height="40" Background="Gray" Click="AC_Click"/>
        <Button x:Name="Plusminus" Content="+/-" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" Height="40" Grid.Column="1" Background="Gray" Click="Plusminus_Click"/>
        <Button x:Name="Pourcentage" Content="%" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" Grid.Column="2" Height="40" Background="Gray" Click="Pourcentage_Click"/>
        <Button x:Name="Divide" Content="/" Margin="10,24,10,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="3" Height="40" Background="Orange" Click="Operation_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Foreground>
        </Button>

        <Button x:Name="Seven" Content="7" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="0" Height="40" Background="Black" Foreground="White" Click="Numbers_Click" />
        <Button x:Name="Eight" Content="8" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Height="40" Background="Black" Foreground="White" Click="Numbers_Click"/>
        <Button x:Name="Nine" Content="9"  Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Height="40" Background="Black" Foreground="White" Click="Numbers_Click"/>
        <Button x:Name="Multiply" Content="*" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="3" Height="40" Background="Orange" Click="Operation_Click" Foreground="White"/>


        <Button x:Name="Four" Content="4" Margin="10,10,10,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="0" Height="40" Background="Black" Foreground="White" Click="Numbers_Click"/>
        <Button x:Name="Five" Content="5" Margin="10,10,10,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Height="40" Background="Black" Foreground="White" Click="Numbers_Click"/>
        <Button x:Name="Six" Content="6" Margin="10,10,10,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="2" Height="40" Background="Black" Foreground="White" Click="Numbers_Click"/>
        <Button x:Name="Minus" Content="-" Margin="10,10,10,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="3" Height="40" Background="Orange" Foreground="White" Click="Operation_Click"/>

        <Button x:Name="One" Content="1" Margin="10,10,10,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="0" Height="40" Background="Black" Foreground="White" Click="Numbers_Click"/>
        <Button x:Name="Two" Content="2" Margin="10,10,10,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1" Height="40" Background="Black" Foreground="White" Click="Numbers_Click"/>
        <Button x:Name="Three" Content="3" Margin="10,10,10,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" Height="40" Background="Black" Foreground="White" Click="Numbers_Click"/>
        <Button x:Name="Add" Content="+" Margin="10,10,10,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="3" Height="40" Background="Orange" Foreground="White" Click="Operation_Click"/>

        <Button x:Name="Zero" Content="0" Margin="10,10,10,0" Grid.Row="5" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Height="40" Background="Black" Foreground="White" Click="Numbers_Click"/>
        <Button x:Name="dot" Content="." Margin="10,10,10,0" Grid.Row="5" VerticalAlignment="Top" Grid.Column="2" Height="40" Background="Black" Foreground="White" Click="dot_Click"/>
        <Button x:Name="Equal" Content="=" Margin="10,10,10,0" Grid.Row="5" VerticalAlignment="Top" Grid.Column="3" Height="40" Background="Orange" Foreground="White" Click="Equal_Click" />
        <TextBox x:Name="text1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="31,77,0,-2" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="text2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,75,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Visibility="Hidden"/>


    </Grid>
</Window>
